Proceso sin_titulo
	Escribir "numeros";
	Leer n1,n2,n3,n4,n5,n6,n7,n8;
	si n1>n2 y n2>n3 y n1>n4 y n1>n5 y n1>n6 y n1>n7 y n1>n8 Entonces
		escribir n1;
	Sino
		si n2>n1 y n2>n3 y n2>n4 y n2>n5 y n2>n6 y n2>n7 y n2>n8 Entonces
			Escribir n2;
		Sino
			si n3>n1 y n3>n2 y n3>n4 y n3>n5 y n3>n6 y n3>n7 y n3>n8 Entonces
				Escribir n3;
			Sino
				si n4>n1 y n4>n2 y n4>n3 y n4>n5 y n4>n6 y n4>n7 y n4>n8 Entonces
					Escribir n4;
				Sino si n5>n1 y n5>n2 y n5>n3 y n5>n4 y n5>n6 y n5>n7 y n5>n8 entonces
						Escribir n5;
					Sino
						si n6>n1 y n6>n2 y n6>n3 y n6>n4 y n6>n5 y n6>7 y n6>n8 Entonces
							Escribir n6;
						Sino
							si n7>n1 y n7>n2 y n7>n3 y n7>n4 y n7>n5 y n7>n6 y n7>n8 Entonces
								Escribir n7;
							Sino
								si n8>n1 y n8>n2 y n8>n3 y n8>n4 y n8>n5 y n8>n6 y n8>n7 Entonces
									Escribir n8;
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
